<a href="#ProjectContainer" onclick="w3_close()" class="w3-bar-item w3-button w3-padding sub-nav w3-text-teal">
    <i class="fa w3-margin-right sub-nav-img"></i>Unity Shaders</a> 

<a href="#howItWorks" onclick="w3_close()" class="w3-bar-item w3-button w3-padding sub2-nav">
    <i class="fa w3-margin-right sub2-nav-img"></i>How It Works</a> 

    <a href="#flashlightPortal" onclick="w3_close()" class="w3-bar-item w3-button w3-padding sub2-nav">
            <i class="fa w3-margin-right sub2-nav-img"></i>Flashlight Portal</a> 